drivers/gpu/drm/ttm/ttm_lock.o-.text-108
drivers/gpu/drm/ttm/ttm_lock.o-.text-148
drivers/gpu/drm/ttm/ttm_lock.o-.text-1a7
drivers/gpu/drm/ttm/ttm_lock.o-.text-297
drivers/gpu/drm/ttm/ttm_lock.o-.text-2fa
drivers/gpu/drm/ttm/ttm_lock.o-.text-483
drivers/gpu/drm/ttm/ttm_lock.o-.text-506
drivers/gpu/drm/ttm/ttm_lock.o-.text-539
drivers/gpu/drm/ttm/ttm_lock.o-.text-6eb
drivers/gpu/drm/ttm/ttm_lock.o-.text-721
drivers/gpu/drm/ttm/ttm_lock.o-.text-780
drivers/gpu/drm/ttm/ttm_lock.o-.text-7ba
drivers/gpu/drm/ttm/ttm_lock.o-.text-8ac
drivers/gpu/drm/ttm/ttm_lock.o-.text-bb
