drivers/usb/dwc3/gadget.o-.text-1c1a
drivers/usb/dwc3/gadget.o-.text-2783
drivers/usb/dwc3/gadget.o-.text-3737
drivers/usb/dwc3/gadget.o-.text-373e
drivers/usb/dwc3/gadget.o-.text-5159
drivers/usb/dwc3/gadget.o-.text-5160
drivers/usb/dwc3/gadget.o-.text-587
drivers/usb/dwc3/gadget.o-.text-5c7
drivers/usb/dwc3/gadget.o-.text-5f62
drivers/usb/dwc3/gadget.o-.text-6009
drivers/usb/dwc3/gadget.o-.text-60f5
drivers/usb/dwc3/gadget.o-.text-6149
drivers/usb/dwc3/gadget.o-.text-89e
drivers/usb/dwc3/gadget.o-.text-aa
