arch/x86/hyperv/hv_init.o-.text-12
arch/x86/hyperv/hv_init.o-.text-13b
arch/x86/hyperv/hv_init.o-.text-14d
arch/x86/hyperv/hv_init.o-.text-15f
arch/x86/hyperv/hv_init.o-.text-19e
arch/x86/hyperv/hv_init.o-.text-1b6
arch/x86/hyperv/hv_init.o-.text-1cc
arch/x86/hyperv/hv_init.o-.text-1e6
arch/x86/hyperv/hv_init.o-.text-1fd
arch/x86/hyperv/hv_init.o-.text-217
arch/x86/hyperv/hv_init.o-.text-22a
arch/x86/hyperv/hv_init.o-.text-2f7
arch/x86/hyperv/hv_init.o-.text-32
arch/x86/hyperv/hv_init.o-.text-339
arch/x86/hyperv/hv_init.o-.text-36d
arch/x86/hyperv/hv_init.o-.text-3b4
arch/x86/hyperv/hv_init.o-.text-41a
arch/x86/hyperv/hv_init.o-.text-44e
arch/x86/hyperv/hv_init.o-.text-82
arch/x86/hyperv/hv_init.o-.text-de
