arch/x86/hyperv/mmu.o-.altinstr_replacement-12
arch/x86/hyperv/mmu.o-.altinstr_replacement-1d
arch/x86/hyperv/mmu.o-.altinstr_replacement-27
arch/x86/hyperv/mmu.o-.altinstr_replacement-8
arch/x86/hyperv/mmu.o-.text-2fc
arch/x86/hyperv/mmu.o-.text-31d
arch/x86/hyperv/mmu.o-.text-328
arch/x86/hyperv/mmu.o-.text-4b2
arch/x86/hyperv/mmu.o-.text-543
arch/x86/hyperv/mmu.o-.text-6bb
arch/x86/hyperv/mmu.o-.text-79c
arch/x86/hyperv/mmu.o-.text-7bd
arch/x86/hyperv/mmu.o-.text-7c8
arch/x86/hyperv/mmu.o-.text-936
arch/x86/hyperv/mmu.o-.text-9c4
arch/x86/hyperv/mmu.o-.text-ac4
