drivers/idle/intel_idle.o-.init.text-119
drivers/idle/intel_idle.o-.init.text-251
drivers/idle/intel_idle.o-.init.text-27a
drivers/idle/intel_idle.o-.init.text-2a3
drivers/idle/intel_idle.o-.init.text-2cc
drivers/idle/intel_idle.o-.init.text-2f5
drivers/idle/intel_idle.o-.init.text-33d
drivers/idle/intel_idle.o-.init.text-368
drivers/idle/intel_idle.o-.init.text-38a
drivers/idle/intel_idle.o-.init.text-49f
drivers/idle/intel_idle.o-.init.text-4b1
drivers/idle/intel_idle.o-.text-7c
drivers/idle/intel_idle.o-.text-93
drivers/idle/intel_idle.o-.text-a4
drivers/idle/intel_idle.o-.text-c5
