sound/pci/oxygen/oxygen_pcm.o-.text-1075
sound/pci/oxygen/oxygen_pcm.o-.text-107c
sound/pci/oxygen/oxygen_pcm.o-.text-1257
sound/pci/oxygen/oxygen_pcm.o-.text-125e
sound/pci/oxygen/oxygen_pcm.o-.text-131
sound/pci/oxygen/oxygen_pcm.o-.text-923
sound/pci/oxygen/oxygen_pcm.o-.text-92a
sound/pci/oxygen/oxygen_pcm.o-.text-a7b
sound/pci/oxygen/oxygen_pcm.o-.text-a82
sound/pci/oxygen/oxygen_pcm.o-.text-add
sound/pci/oxygen/oxygen_pcm.o-.text-ae4
sound/pci/oxygen/oxygen_pcm.o-.text-b94
sound/pci/oxygen/oxygen_pcm.o-.text-b9b
sound/pci/oxygen/oxygen_pcm.o-.text-c88
sound/pci/oxygen/oxygen_pcm.o-.text-c8f
sound/pci/oxygen/oxygen_pcm.o-.text-e24
sound/pci/oxygen/oxygen_pcm.o-.text-e2b
