arch/x86/boot/compressed/eboot.o-.text-1176 arch/x86/boot/compressed/eboot.c .text efi_main callq *%r10
arch/x86/boot/compressed/eboot.o-.text-11f7 arch/x86/boot/compressed/eboot.c .text efi_main callq *%r8
arch/x86/boot/compressed/eboot.o-.text-133 arch/x86/boot/compressed/eboot.c .text exit_boot_func callq *%r8
arch/x86/boot/compressed/eboot.o-.text-15ed arch/x86/boot/compressed/eboot.c .text efi_main callq *%r8
arch/x86/boot/compressed/eboot.o-.text-1631 arch/x86/boot/compressed/eboot.c .text efi_main callq *%r10
arch/x86/boot/compressed/eboot.o-.text-168e arch/x86/boot/compressed/eboot.c .text efi_main callq *%r8
arch/x86/boot/compressed/eboot.o-.text-16d1 arch/x86/boot/compressed/eboot.c .text efi_main callq *%r8
arch/x86/boot/compressed/eboot.o-.text-171a arch/x86/boot/compressed/eboot.c .text efi_main callq *%r8
arch/x86/boot/compressed/eboot.o-.text-1752 arch/x86/boot/compressed/eboot.c .text efi_main callq *%r8
arch/x86/boot/compressed/eboot.o-.text-1847 arch/x86/boot/compressed/eboot.c .text efi_main callq *%r10
arch/x86/boot/compressed/eboot.o-.text-188a arch/x86/boot/compressed/eboot.c .text efi_main callq *%r10
arch/x86/boot/compressed/eboot.o-.text-18e2 arch/x86/boot/compressed/eboot.c .text efi_main callq *%r10
arch/x86/boot/compressed/eboot.o-.text-195b arch/x86/boot/compressed/eboot.c .text efi_main callq *0x28(%r10)
arch/x86/boot/compressed/eboot.o-.text-1991 arch/x86/boot/compressed/eboot.c .text efi_main callq *0x28(%r10)
arch/x86/boot/compressed/eboot.o-.text-19c3 arch/x86/boot/compressed/eboot.c .text efi_main callq *0x28(%r10)
arch/x86/boot/compressed/eboot.o-.text-19f4 arch/x86/boot/compressed/eboot.c .text efi_main callq *%rdx
arch/x86/boot/compressed/eboot.o-.text-1b08 arch/x86/boot/compressed/eboot.c .text efi_main callq *%r8
arch/x86/boot/compressed/eboot.o-.text-1b38 arch/x86/boot/compressed/eboot.c .text efi_main callq *%rdx
arch/x86/boot/compressed/eboot.o-.text-1c4 arch/x86/boot/compressed/eboot.c .text efi_open_volume callq *%r8
arch/x86/boot/compressed/eboot.o-.text-1e3 arch/x86/boot/compressed/eboot.c .text efi_open_volume callq *0x28(%rcx)
arch/x86/boot/compressed/eboot.o-.text-210 arch/x86/boot/compressed/eboot.c .text efi_open_volume callq *%r8
arch/x86/boot/compressed/eboot.o-.text-282 arch/x86/boot/compressed/eboot.c .text efi_char16_printk jmpq *%rcx
arch/x86/boot/compressed/eboot.o-.text-28d arch/x86/boot/compressed/eboot.c .text efi_char16_printk jmpq *%rcx
arch/x86/boot/compressed/eboot.o-.text-352 arch/x86/boot/compressed/eboot.c .text setup_graphics callq *%r10
arch/x86/boot/compressed/eboot.o-.text-3a5 arch/x86/boot/compressed/eboot.c .text setup_graphics callq *%r10
arch/x86/boot/compressed/eboot.o-.text-44c arch/x86/boot/compressed/eboot.c .text setup_graphics callq *%r8
arch/x86/boot/compressed/eboot.o-.text-48a arch/x86/boot/compressed/eboot.c .text setup_graphics callq *%r10
arch/x86/boot/compressed/eboot.o-.text-589 arch/x86/boot/compressed/eboot.c .text setup_graphics callq *%r8
arch/x86/boot/compressed/eboot.o-.text-5c0 arch/x86/boot/compressed/eboot.c .text setup_graphics callq *%r8
arch/x86/boot/compressed/eboot.o-.text-5eb arch/x86/boot/compressed/eboot.c .text setup_graphics callq *0x28(%r11)
arch/x86/boot/compressed/eboot.o-.text-682 arch/x86/boot/compressed/eboot.c .text setup_graphics callq *%rdx
arch/x86/boot/compressed/eboot.o-.text-7aa arch/x86/boot/compressed/eboot.c .text setup_graphics callq *%r8
arch/x86/boot/compressed/eboot.o-.text-7dd arch/x86/boot/compressed/eboot.c .text setup_graphics callq *%r8
arch/x86/boot/compressed/eboot.o-.text-808 arch/x86/boot/compressed/eboot.c .text setup_graphics callq *0x28(%r11)
arch/x86/boot/compressed/eboot.o-.text-95f arch/x86/boot/compressed/eboot.c .text make_boot_params callq *%r8
arch/x86/boot/compressed/eboot.o-.text-d4f arch/x86/boot/compressed/eboot.c .text efi_main callq *%r10
arch/x86/boot/compressed/eboot.o-.text-e33 arch/x86/boot/compressed/eboot.c .text efi_main callq *%r10
arch/x86/boot/compressed/eboot.o-.text-e6a arch/x86/boot/compressed/eboot.c .text efi_main callq *%r10
arch/x86/boot/compressed/eboot.o-.text-ec7 arch/x86/boot/compressed/eboot.c .text efi_main callq *%r10
arch/x86/boot/compressed/eboot.o-.text-f1d arch/x86/boot/compressed/eboot.c .text efi_main callq *0x28(%r10)
arch/x86/boot/compressed/eboot.o-.text-f53 arch/x86/boot/compressed/eboot.c .text efi_main callq *0x28(%r10)
arch/x86/boot/compressed/eboot.o-.text-f85 arch/x86/boot/compressed/eboot.c .text efi_main callq *0x28(%r10)
arch/x86/boot/compressed/eboot.o-.text-f9 arch/x86/boot/compressed/eboot.c .text exit_boot_func callq *%r8
arch/x86/boot/compressed/eboot.o-.text-fb6 arch/x86/boot/compressed/eboot.c .text efi_main callq *%rdx
