drivers/isdn/mISDN/timerdev.o-.text-23b
drivers/isdn/mISDN/timerdev.o-.text-242
drivers/isdn/mISDN/timerdev.o-.text-28d
drivers/isdn/mISDN/timerdev.o-.text-294
drivers/isdn/mISDN/timerdev.o-.text-372
drivers/isdn/mISDN/timerdev.o-.text-379
drivers/isdn/mISDN/timerdev.o-.text-460
drivers/isdn/mISDN/timerdev.o-.text-467
drivers/isdn/mISDN/timerdev.o-.text-4bc
drivers/isdn/mISDN/timerdev.o-.text-4c3
drivers/isdn/mISDN/timerdev.o-.text-5df
drivers/isdn/mISDN/timerdev.o-.text-5e6
drivers/isdn/mISDN/timerdev.o-.text-71f
drivers/isdn/mISDN/timerdev.o-.text-726
drivers/isdn/mISDN/timerdev.o-.text-797
drivers/isdn/mISDN/timerdev.o-.text-79e
