drivers/hid/hid-wiimote-core.o-.text-2375
drivers/hid/hid-wiimote-core.o-.text-237c
drivers/hid/hid-wiimote-core.o-.text-23f0
drivers/hid/hid-wiimote-core.o-.text-23f7
drivers/hid/hid-wiimote-core.o-.text-2479
drivers/hid/hid-wiimote-core.o-.text-2480
drivers/hid/hid-wiimote-core.o-.text-2504
drivers/hid/hid-wiimote-core.o-.text-250b
drivers/hid/hid-wiimote-core.o-.text-254d
drivers/hid/hid-wiimote-core.o-.text-2554
drivers/hid/hid-wiimote-core.o-.text-26a6
drivers/hid/hid-wiimote-core.o-.text-26ad
drivers/hid/hid-wiimote-core.o-.text-2a4d
drivers/hid/hid-wiimote-core.o-.text-2a54
drivers/hid/hid-wiimote-core.o-.text-2a76
drivers/hid/hid-wiimote-core.o-.text-2a7d
drivers/hid/hid-wiimote-core.o-.text-2ad1
drivers/hid/hid-wiimote-core.o-.text-2ad8
drivers/hid/hid-wiimote-core.o-.text-2b1e
drivers/hid/hid-wiimote-core.o-.text-2b25
drivers/hid/hid-wiimote-core.o-.text-2cb1
drivers/hid/hid-wiimote-core.o-.text-2cb8
drivers/hid/hid-wiimote-core.o-.text-2dde
drivers/hid/hid-wiimote-core.o-.text-2de5
