arch/x86/kvm/vmx.o-.altinstr_replacement-8
arch/x86/kvm/vmx.o-.init.text-118
arch/x86/kvm/vmx.o-.init.text-1a
arch/x86/kvm/vmx.o-.init.text-1e0
arch/x86/kvm/vmx.o-.init.text-260
arch/x86/kvm/vmx.o-.init.text-339
arch/x86/kvm/vmx.o-.init.text-393
arch/x86/kvm/vmx.o-.init.text-4db
arch/x86/kvm/vmx.o-.init.text-5a
arch/x86/kvm/vmx.o-.init.text-5cb
arch/x86/kvm/vmx.o-.init.text-6a6
arch/x86/kvm/vmx.o-.init.text-7f
arch/x86/kvm/vmx.o-.init.text-9db
arch/x86/kvm/vmx.o-.text-10d5c
arch/x86/kvm/vmx.o-.text-11226
arch/x86/kvm/vmx.o-.text-11431
arch/x86/kvm/vmx.o-.text-11819
arch/x86/kvm/vmx.o-.text-32c5
arch/x86/kvm/vmx.o-.text-32e7
arch/x86/kvm/vmx.o-.text-33da
arch/x86/kvm/vmx.o-.text-33fb
arch/x86/kvm/vmx.o-.text-3423
arch/x86/kvm/vmx.o-.text-36ac
arch/x86/kvm/vmx.o-.text-51b8
arch/x86/kvm/vmx.o-.text-5203
arch/x86/kvm/vmx.o-.text-530f
arch/x86/kvm/vmx.o-.text-53cf
arch/x86/kvm/vmx.o-.text-5768
arch/x86/kvm/vmx.o-.text-5a24
arch/x86/kvm/vmx.o-.text-5a2e
arch/x86/kvm/vmx.o-.text-5a54
arch/x86/kvm/vmx.o-.text-5a5e
arch/x86/kvm/vmx.o-.text-5ab4
arch/x86/kvm/vmx.o-.text-5e09
arch/x86/kvm/vmx.o-.text-6438
arch/x86/kvm/vmx.o-.text-649
arch/x86/kvm/vmx.o-.text-64a8
arch/x86/kvm/vmx.o-.text-6530
arch/x86/kvm/vmx.o-.text-653c
arch/x86/kvm/vmx.o-.text-654b
arch/x86/kvm/vmx.o-.text-6600
arch/x86/kvm/vmx.o-.text-6610
arch/x86/kvm/vmx.o-.text-6682
arch/x86/kvm/vmx.o-.text-66fd
arch/x86/kvm/vmx.o-.text-6734
arch/x86/kvm/vmx.o-.text-73ae
arch/x86/kvm/vmx.o-.text-73df
arch/x86/kvm/vmx.o-.text-73ea
arch/x86/kvm/vmx.o-.text-73f4
arch/x86/kvm/vmx.o-.text-741a
arch/x86/kvm/vmx.o-.text-7424
arch/x86/kvm/vmx.o-.text-78d5
arch/x86/kvm/vmx.o-.text-78fb
arch/x86/kvm/vmx.o-.text-7955
arch/x86/kvm/vmx.o-.text-7999
arch/x86/kvm/vmx.o-.text-79e1
arch/x86/kvm/vmx.o-.text-79e8
arch/x86/kvm/vmx.o-.text-7ebb
arch/x86/kvm/vmx.o-.text-7eda
arch/x86/kvm/vmx.o-.text-7efd
arch/x86/kvm/vmx.o-.text-7f2e
arch/x86/kvm/vmx.o-.text-7fdc
arch/x86/kvm/vmx.o-.text-88d2
arch/x86/kvm/vmx.o-.text-98f5
arch/x86/kvm/vmx.o-.text-9914
arch/x86/kvm/vmx.o-.text-9a44
arch/x86/kvm/vmx.o-.text-9a5e
arch/x86/kvm/vmx.o-.text-9e0d
arch/x86/kvm/vmx.o-.text-9e54
arch/x86/kvm/vmx.o-.text-9ea0
arch/x86/kvm/vmx.o-.text-9eec
arch/x86/kvm/vmx.o-.text-9f1a
arch/x86/kvm/vmx.o-.text-9fe4
arch/x86/kvm/vmx.o-.text-a04c
arch/x86/kvm/vmx.o-.text-a060
arch/x86/kvm/vmx.o-.text-c83
arch/x86/kvm/vmx.o-.text-c96
arch/x86/kvm/vmx.o-.text-ca9
arch/x86/kvm/vmx.o-.text-cbc
arch/x86/kvm/vmx.o-.text-ccf
