drivers/input/serio/libps2.o-.text-380
drivers/input/serio/libps2.o-.text-387
drivers/input/serio/libps2.o-.text-468
drivers/input/serio/libps2.o-.text-46f
drivers/input/serio/libps2.o-.text-51a
drivers/input/serio/libps2.o-.text-521
drivers/input/serio/libps2.o-.text-6a6
drivers/input/serio/libps2.o-.text-6ad
drivers/input/serio/libps2.o-.text-73a
drivers/input/serio/libps2.o-.text-741
drivers/input/serio/libps2.o-.text-9be
drivers/input/serio/libps2.o-.text-9c5
drivers/input/serio/libps2.o-.text-a34
drivers/input/serio/libps2.o-.text-a3b
