drivers/firewire/ohci.o-.text-38ad
drivers/firewire/ohci.o-.text-3ce3
drivers/firewire/ohci.o-.text-3ef9
drivers/firewire/ohci.o-.text-3f00
drivers/firewire/ohci.o-.text-418c
drivers/firewire/ohci.o-.text-4193
drivers/firewire/ohci.o-.text-4f61
drivers/firewire/ohci.o-.text-519a
drivers/firewire/ohci.o-.text-51a1
drivers/firewire/ohci.o-.text-51c7
drivers/firewire/ohci.o-.text-5338
drivers/firewire/ohci.o-.text-53ba
drivers/firewire/ohci.o-.text-5484
drivers/firewire/ohci.o-.text-5688
drivers/firewire/ohci.o-.text-568f
drivers/firewire/ohci.o-.text-575e
drivers/firewire/ohci.o-.text-5765
drivers/firewire/ohci.o-.text-5791
