arch/x86/power/hibernate_64.o-.text-29e
arch/x86/power/hibernate_64.o-.text-2bc
arch/x86/power/hibernate_64.o-.text-2e5
arch/x86/power/hibernate_64.o-.text-303
arch/x86/power/hibernate_64.o-.text-32c
arch/x86/power/hibernate_64.o-.text-34a
arch/x86/power/hibernate_64.o-.text-444
arch/x86/power/hibernate_64.o-.text-484
arch/x86/power/hibernate_64.o-.text-4b2
arch/x86/power/hibernate_64.o-.text-4c9
arch/x86/power/hibernate_64.o-.text-4d8
arch/x86/power/hibernate_64.o-.text-4e5
arch/x86/power/hibernate_64.o-.text-4f8
arch/x86/power/hibernate_64.o-.text-50b
arch/x86/power/hibernate_64.o-.text-526
arch/x86/power/hibernate_64.o-.text-582
arch/x86/power/hibernate_64.o-.text-591
arch/x86/power/hibernate_64.o-.text-59e
arch/x86/power/hibernate_64.o-.text-5ca
arch/x86/power/hibernate_64.o-.text-5fd
arch/x86/power/hibernate_64.o-.text-60c
arch/x86/power/hibernate_64.o-.text-619
