sound/pci/trident/trident_main.o-.text-18c5
sound/pci/trident/trident_main.o-.text-18cc
sound/pci/trident/trident_main.o-.text-221f
sound/pci/trident/trident_main.o-.text-2431
sound/pci/trident/trident_main.o-.text-24b7
sound/pci/trident/trident_main.o-.text-2807
sound/pci/trident/trident_main.o-.text-28c9
sound/pci/trident/trident_main.o-.text-28d0
sound/pci/trident/trident_main.o-.text-2935
sound/pci/trident/trident_main.o-.text-293c
sound/pci/trident/trident_main.o-.text-29a2
sound/pci/trident/trident_main.o-.text-29a9
sound/pci/trident/trident_main.o-.text-2a1d
sound/pci/trident/trident_main.o-.text-2a24
sound/pci/trident/trident_main.o-.text-2a9d
sound/pci/trident/trident_main.o-.text-2aa4
sound/pci/trident/trident_main.o-.text-2b2f
sound/pci/trident/trident_main.o-.text-2b36
sound/pci/trident/trident_main.o-.text-2bce
sound/pci/trident/trident_main.o-.text-2bd5
sound/pci/trident/trident_main.o-.text-2c52
sound/pci/trident/trident_main.o-.text-2c59
sound/pci/trident/trident_main.o-.text-2ce0
sound/pci/trident/trident_main.o-.text-2ce7
sound/pci/trident/trident_main.o-.text-2dbc
sound/pci/trident/trident_main.o-.text-2dc3
sound/pci/trident/trident_main.o-.text-2e88
sound/pci/trident/trident_main.o-.text-2e8f
sound/pci/trident/trident_main.o-.text-2ef8
sound/pci/trident/trident_main.o-.text-2eff
sound/pci/trident/trident_main.o-.text-2ff6
sound/pci/trident/trident_main.o-.text-2ffd
sound/pci/trident/trident_main.o-.text-3096
sound/pci/trident/trident_main.o-.text-309d
sound/pci/trident/trident_main.o-.text-31a4
sound/pci/trident/trident_main.o-.text-31ab
sound/pci/trident/trident_main.o-.text-3252
sound/pci/trident/trident_main.o-.text-3259
sound/pci/trident/trident_main.o-.text-34fe
sound/pci/trident/trident_main.o-.text-3505
sound/pci/trident/trident_main.o-.text-36fe
sound/pci/trident/trident_main.o-.text-3705
sound/pci/trident/trident_main.o-.text-3913
sound/pci/trident/trident_main.o-.text-391a
sound/pci/trident/trident_main.o-.text-3a00
sound/pci/trident/trident_main.o-.text-3a07
sound/pci/trident/trident_main.o-.text-3cb1
sound/pci/trident/trident_main.o-.text-3cb8
