sound/pci/korg1212/korg1212.o-.text-1d51
sound/pci/korg1212/korg1212.o-.text-1f75
sound/pci/korg1212/korg1212.o-.text-1f7c
sound/pci/korg1212/korg1212.o-.text-1fd3
sound/pci/korg1212/korg1212.o-.text-1fda
sound/pci/korg1212/korg1212.o-.text-2047
sound/pci/korg1212/korg1212.o-.text-204e
sound/pci/korg1212/korg1212.o-.text-20cc
sound/pci/korg1212/korg1212.o-.text-20d3
sound/pci/korg1212/korg1212.o-.text-2152
sound/pci/korg1212/korg1212.o-.text-2159
sound/pci/korg1212/korg1212.o-.text-21eb
sound/pci/korg1212/korg1212.o-.text-21f2
sound/pci/korg1212/korg1212.o-.text-2219
sound/pci/korg1212/korg1212.o-.text-2220
sound/pci/korg1212/korg1212.o-.text-22b2
sound/pci/korg1212/korg1212.o-.text-22b9
sound/pci/korg1212/korg1212.o-.text-234a
sound/pci/korg1212/korg1212.o-.text-2351
sound/pci/korg1212/korg1212.o-.text-240e
sound/pci/korg1212/korg1212.o-.text-2415
sound/pci/korg1212/korg1212.o-.text-250f
sound/pci/korg1212/korg1212.o-.text-2516
sound/pci/korg1212/korg1212.o-.text-2633
sound/pci/korg1212/korg1212.o-.text-263a
sound/pci/korg1212/korg1212.o-.text-26f6
sound/pci/korg1212/korg1212.o-.text-2786
sound/pci/korg1212/korg1212.o-.text-27ae
