drivers/ata/pata_legacy.o-.init.text-2ff
drivers/ata/pata_legacy.o-.init.text-591
drivers/ata/pata_legacy.o-.init.text-5b8
drivers/ata/pata_legacy.o-.text-4
drivers/ata/pata_legacy.o-.text-a2b
drivers/ata/pata_legacy.o-.text-a35
drivers/ata/pata_legacy.o-.text-a45
drivers/ata/pata_legacy.o-.text-cdd
drivers/ata/pata_legacy.o-.text-ce7
drivers/ata/pata_legacy.o-.text-d23
drivers/ata/pata_legacy.o-.text-e
drivers/ata/pata_legacy.o-.text-e0a
drivers/ata/pata_legacy.o-.text-e14
drivers/ata/pata_legacy.o-.text-ebc
